embed-host-controller

# [P] Remove Example Content
/profile=${profile}/subsystem=datasources/data-source=ExampleDS:remove
/profile=${profile}/subsystem=ee/service=default-bindings:undefine-attribute(name=datasource)

/profile=${profile}/subsystem=undertow/server=default-server/host=default-host/location="/":remove
/profile=${profile}/subsystem=undertow/configuration=handler/file=welcome-content:remove

# [P] Disable Deployment Scanner
#No deployment scanner in domain mode

# [P] Disable stacktrace in response body
/profile=${profile}/subsystem=undertow/servlet-container=default:write-attribute(name="stack-trace-on-error",value="none")

# [P] Enable SSL Connector
# remove default https listener
/profile=${profile}/subsystem=undertow/server=default-server/https-listener=https:remove

# create WccSslContext
/profile=${profile}/subsystem=elytron/key-store=WccKeyStore:add(\
    path=wcc.keystore,\
    relative-to=jboss.domain.config.dir,\
    credential-reference={clear-text="wildfly"},\
    type=JKS)
/profile=${profile}/subsystem=elytron/key-manager=WccKeyManager:add(\
    key-store=WccKeyStore,\
    alias-filter=wcc,\
    credential-reference={clear-text="wildfly"})
/profile=${profile}/subsystem=elytron/server-ssl-context=WccSslContext:add(key-manager=WccKeyManager)

# create https listener
/profile=${profile}/subsystem=undertow/server=default-server/https-listener=httpsListener:add(\
    socket-binding="https",\
    ssl-context="WccSslContext")

stop-embedded-host-controller